spring.jpa.database=POSTGRESQL
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://192.168.56.11:5433/test
spring.datasource.username=admin
spring.datasource.password=admin

test.point=test